# spring-ratelimiter

./: README.md  pom.xml
src/main/java/com/ailing/ratetimelimiter/: RateTimeCreatingBeanFactory.java  RateTimeLimit.java  RateTimeLimiterAspect.java  YdtRateLimiter.java
src/main/java/com/ailing/ratetimelimiter/adapter/: ExecutorServiceProvider.java  RateLimiterExecutor.java  RateTimeLimiterInvoker.java  RateTimeServiceCallBack.java  RateTimeServiceExecutor.java  TimeLimiterExecutor.java
src/main/java/com/ailing/ratetimelimiter/adapter/executor/: AbstractTimeLimiterExecutor.java  RateLimiterExecutorImpl.java  RateTimeServiceController.java  RateTimeServiceExecutorAdapter.java  SimpleExecutorServiceProvider.java  SimpleTimeLimiterExecutor.java
src/main/java/com/ailing/ratetimelimiter/config/: AbstractRatimelimitConfigurerProvider.java  AspectRateTime.java  AspectRateTimeProvider.java  RateConfig.java  RateLimitState.java  RateTimeClassBean.java  RateTimeConfigurer.java  RateTimeConfigurerFactory.java  RateTimeTimerTask.java  RateTimelimitConfigurerProvider.java  SimpleRateTimeLimiterInvoker.java  SimpleRatimelimitConfigurerProvider.java  TimeConfig.java
src/main/java/com/ailing/ratetimelimiter/exception/: RatimeLimiterException.java
src/main/java/com/ailing/ratetimelimiter/util/: CronExprUtils.java  JoinPointUtils.java  PreconditionUtil.java
src/main/java/com/github/ailing/ratetimelimiter/: Example.xml  README  RateTimeCreatingBeanFactory.java  RateTimeLimit.java  RateTimeLimiterAspect.java  YdtRateLimiter.java  YhdRateLimiter.java
src/main/java/com/github/ailing/ratetimelimiter/adapter/: ExecutorServiceProvider.java  RateLimiterExecutor.java  RateTimeLimiterInvoker.java  RateTimeServiceCallBack.java  RateTimeServiceExecutor.java  RateTimeServiceExecutorAdapter.java  TimeLimiterExecutor.java
src/main/java/com/github/ailing/ratetimelimiter/adapter/executor/: AbstractTimeLimiterExecutor.java  RateLimiterExecutorImpl.java  RateTimeServiceController.java  RateTimeServiceExecutorAdapter.java  SimpleExecutorServiceProvider.java  SimpleTimeLimiterExecutor.java
src/main/java/com/github/ailing/ratetimelimiter/config/: AbstractRatimelimitConfigurerProvider.java  AspectRateTime.java  AspectRateTimeProvider.java  RateConfig.java  RateLimitState.java  RateTimeClassBean.java  RateTimeConfigurer.java  RateTimeConfigurerFactory.java  RateTimeTimerTask.java  RateTimelimitConfigurerProvider.java  SimpleRateTimeLimiterInvoker.java  SimpleRatimelimitConfigurerProvider.java  TimeConfig.java
src/main/java/com/github/ailing/ratetimelimiter/exception/: RatimeLimiterException.java
src/main/java/com/github/ailing/ratetimelimiter/util/: CronExprUtils.java  JoinPointUtils.java  PreconditionUtil.java
src/main/resources/: log4j.xml
src/main/resources/spring/: spring.xml
src/test/java/com/ailing/ratetimelimiter/: AdResult.java  BaseTest.java  CommonAdResult.java  RateLimiterMock.java  RateLimiterTest.java
src/test/java/com/github/ailing/ratetimelimiter/: AdResult.java  BaseTest.java  CommonAdResult.java  PageCpcAd.java  RateLimiterMock.java  RateLimiterTest.java
src/test/java/com/github/ailing/ratimelimiter/: AdResult.java  BaseTest.java  CommonAdResult.java  PageCpcAd.java  RateLimiterMock.java  RateLimiterTest.java
